<!DOCTYPE html>

<html>
<head>
      <title>Index | page</title>
      <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="C:\Users\LENOVO\Desktop\mj madhu.jpg"></script>
	  <script src="C:\Users\LENOVO\Desktop\mj madhu.jpg"></script>
	  <style>
	     *{font-family: PlayfairDisplay; font-weight: 800;
		   color: blue;}
		 .body
		 {
          
		 }
		 .form{
		      border: 1px solid yellow;
			    border-opacity: 0.8;
		      padding: 40px;
          margin-top: 100px;
		 }
     .button1 {
          background-color: blue;
          color: white;
          float: Center;
          padding: 10px;
          height : 70px;
          width : 450px;
      }
      .button2 {
               background-color: #000000;
               color: #FFFFFF;
               float: Center;
               padding: 10px;
               height : 70px;
               width : 450px;
      }
      .buttons {
                margin : 230px;
                border : 5px solid grey;
                height : 240px;
                width : 740px;
                padding-top: 15px;
                padding-bottom: 15px;

      }
	  </style>
</head>
<body class="body">
<center>
<div class="buttons">
  <br>
  <a href="{% url 'Admin' %}"><center><button type="button" class="button1">ADMIN</button></center></a><br>
  <a href="{% url 'CounsellorHome' %}"><center><button type="button" class="button2">COUNSELLOR HOME</button></center></a>
</div>
</center>
</body>
</html>
